spring.output.ansi.enabled=always

#DataSource - localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_example
spring.datasource.username=mybatis
spring.datasource.password=mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DataSource - AWS RDS
#spring.datasource.url=jdbc:mysql://database-1.crjkvxy61zm0.us-east-1.rds.amazonaws.com:3306/myitemdb
#spring.datasource.username=mybatis1
#spring.datasource.password=mybatis1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging level
logging.level.kbj.mybatis=TRACE
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

#for MyBatis
#mybatis.config-location=classpath:/mybatis-config.xml

